---
# vim: set tabstop=2 expandtab shiftwidth=2 smarttab :
# tasks file for ip.baseline

- include: debian.yml
  when:
    - ansible_os_family == 'Debian' or
      ansible_os_family == 'Kali GNU/Linux'

