---
# vim: set tabstop=2 expandtab shiftwidth=2 smarttab :

- name: Put XenApp servers into maintenance mode
  debug: msg='{{ item }}'
  with_items: "{{ groups['citrix_servers'] }}"
  tags:
    - never
    - xenapp-down

