---
# vim: set tabstop=2 expandtab shiftwidth=2 smarttab :
# tasks file for ip.xenapp

- include: master.yml
  when: inventory_hostname in groups['citrix_master_server']
  tags:
    - xenapp-up
    - xenapp-down
  
- include: controller.yml
  when: inventory_hostname in groups['citrix_controllers']
  tags:
    - xenapp-up
    - xenapp-down
  
