---
# tasks file for ip.multiterm

- name: Update apt and install terminal multiplexer
  apt:
    update_cache: yes
    cache_valid_time: 86400
    name: '{{ multiterm_plexer }}'
    state: present
  when: ansible_distribution == 'Debian'

